#1)
def f(s):
    s=s.lower()
    s=s.replace(',','').replace(' ','').replace('.','')
    if s==s[::-1]:
        return 'True'
    else:
        return 'False'
print('введите строку')
st=str(input())
print(f(st))

#2)
def f(s1,s2,s3,s4):
    if s3[-1]=='а':
        s=s1+' '+s2+' '+s3+' '+s4+' г.р. зарегистрирована'
    else:
        s=s1+' '+s2+' '+s3+' '+s4+' г.р. зарегистрирован'
    return s
print('введите вашу фамилию')
st1=str(input())
print('введите ваше имя')
st2=str(input())
print('введите ваше отчество')
st3=str(input())
print('введите вашу дату рождения')
st4=str(input())
print(f(st1,st2,st3,st4))

#3)
def f(s):
    a=[int(i) for i in s.split(',')]
    m=0        
    for x in a:
        if x>m:
            m=x
    return m
print('введите натуральные числа через запятую')
st=str(input())
print(f(st))
    

        
