#1)нок 2 чисел
print('введите первое число')
a=int(input())
print('введите второе число')
b=int(input())
for x in range (2,max(a,b)+1):
    if a%x==0 and b%x==0:
        print(x)
        break

#2)все простые числа от одного до n
def f(k):#находим кол-во делителей
    l=0
    for m in range(1,k+1):
        if k%m==0:
            l+=1
    return l
            
print('введите число, до которого нужно вывести простые числа')
x=int(input())
for i in range(1,x+1):
    if f(i)==2:
        print(i)

#3)все дел. числа n
            
print('введите число, делители которого нужно вывести')
n=int(input())
for d in range(1,n+1):
    if n%d==0:
        print(d)
